#include "media/media.ceu"

input (int) USER_CHOICE;
output (none) INTERACTIVITY;

var int width = 1024;
var int height = 576;

var Media.Video video = val Media.Video (
                          [] .. "resources/priv2/vid.mp4",
                          Region (0, 0, width, height, 1),
                          1.0, 1.0);

var&? Scene s = spawn Scene (Size (width,height));

watching s
do
  var int choice = 1;
  par/or do
    await Play (&s.scene, &video);
  with
    await 35s;
    emit INTERACTIVITY ();
    choice = await USER_CHOICE;
  end

  var[] byte path;
  if choice == 1 then
    path = [] .. "resources/priv2/let_him_in.mp4";
  else
    path = [] .. "resources/priv2/leave_him_behind.mp4";
  end

  var Media.Video vid_choice = val Media.Video (
                                  [] ..path, Region (0, 0, width, height, 1),
                                  1.0, 1.0);
  watching 10s
  do
    await Play (&s.scene, &vid_choice);
  end;
end

escape 0;

