#include "media/raw.ceu"

event (_char_ptr_ext) send_key;
event (void) ok;

#define KEY 0

par/or do
  #include "mars-client.ceu"

  var& IPeer peer;
  watching Peer (LOCALHOST, 8888, 0) -> (&peer)
  do
    par do
      var uint id;
      var usize peers;
      (id, peers) = await peer.joined;
      emit ok;
    with
      loop do
        var uint new_peer;
        var usize peers;
        (new_peer, peers) = await peer.new_peer;
        _printf ("[APP(%u)] New peer: %u (total: %lu)\n", peer.id,
            new_peer, peers);
      end
    with
      every peer.incoming_message do
        _printf ("[APP(%u)] Message: %s\n", peer.id, &&peer.message[0]);

        [[ TABLE = load (@peer.message)() ]]
        var int type = [[ TABLE.type ]];

        if type == KEY then
          vector[] byte key = [] .. [[ TABLE.key ]];
          _printf ("[APP(%u)] key: %s\n", peer.id, &&key[0]);
        end
      end
    with
      loop do
        var _char_ptr_ext key = await send_key;
        peer.wbuffer = [] .. "{";
        peer.wbuffer = peer.wbuffer .. "id=" .. [[ tostring(@peer.id) ]];
        peer.wbuffer = peer.wbuffer .. ",type=" .. [[ tostring(@KEY) ]];
        peer.wbuffer = peer.wbuffer .. ",key=\'" .. [ key[0] ] .. "'";
        peer.wbuffer = peer.wbuffer .. "}";

        emit peer.send;
        await peer.sent;
      end
    end
  end
with
  await ok;
  #include PROG
end

escape 0;
