#include "media/media.ceu"

var int key_width = 90;
var int key_height = 430;

var int sharp_width = 38;
var int sharp_height = 315;

#include "media.ceu"

input (int) PLAY;

var&? Scene s = spawn Scene (Size(635, 434));
watching s
do
  pool [] Play_Note pn;

  par do
    await Play (&t1, &c, &s.handle);
  with
		await Play (&sharp, &cs, &s.handle);
  with
		await Play (&t2, &d, &s.handle);
  with
		await Play (&sharp, &ds, &s.handle);
  with
		await Play (&t3, &e, &s.handle);
  with
		await Play (&t1, &f, &s.handle);
  with
		await Play (&sharp, &fs, &s.handle);
  with
		await Play (&t2, &g, &s.handle);
  with
		await Play (&sharp, &gs, &s.handle);
  with
		await Play (&t2, &a, &s.handle);
  with
		await Play (&sharp, &as_, &s.handle);
  with
		await Play (&t3, &b, &s.handle);
  with
    var int note;
    every note in PLAY do 
      spawn Play_Note (note, &s.handle) in pn;
    end
  end
end

