#include "media/media.ceu"

var int key_width = 90;
var int key_height = 430;

var int sharp_width = 38;
var int sharp_height = 315;

#include "media.ceu"

output (int) NOTE;

var&? Scene s = spawn Scene (Size(635, 434));
watching s do
  var&? Play c_play;
  var&? Play cs_play;
  var&? Play d_play;
  var&? Play ds_play;
  var&? Play e_play;
  var&? Play f_play;
  var&? Play fs_play;
  var&? Play g_play;
  var&? Play gs_play;
  var&? Play a_play;
  var&? Play as_play;
  var&? Play b_play;

  pool [] Play ps;

  par do
    c_play = spawn Play (&t1, &c, &s.handle) in ps;
  with
    cs_play = spawn Play (&sharp, &cs, &s.handle) in ps;
  with
    d_play = spawn Play (&t2, &d, &s.handle) in ps;
  with
    ds_play = spawn Play (&sharp, &ds, &s.handle) in ps;
  with
    e_play = spawn Play (&t3, &e, &s.handle) in ps;
  with
    f_play = spawn Play (&t1, &f, &s.handle) in ps;
  with
    fs_play = spawn Play (&sharp, &fs, &s.handle) in ps;
  with
    g_play = spawn Play (&t2, &g, &s.handle) in ps;
  with
    gs_play = spawn Play (&sharp, &gs, &s.handle) in ps;
  with
    a_play = spawn Play (&t2, &a, &s.handle) in ps;
  with
    as_play = spawn Play (&sharp, &as_, &s.handle) in ps;
  with
    b_play = spawn Play (&t3, &b, &s.handle) in ps;
  with
    var uint obj;
    var bool press;
    every (obj, _, _,_, press) in CM_PLAYER_MOUSE_CLICK do
      if press then
        if obj == c_play!.handle.self then
          emit NOTE (C);

        else/if obj == cs_play!.handle.self then
          emit NOTE (CS);

        else/if obj == d_play!.handle.self then
          emit NOTE (D);
          
        else/if obj == ds_play!.handle.self then
          emit NOTE (DS);
          
        else/if obj == e_play!.handle.self then
          emit NOTE (E);

        else/if obj == f_play!.handle.self then
          emit NOTE (F);

        else/if obj == fs_play!.handle.self then
          emit NOTE (FS);

        else/if obj == g_play!.handle.self then
          emit NOTE (G);

        else/if obj == gs_play!.handle.self then
          emit NOTE (GS);

        else/if obj == a_play!.handle.self then
          emit NOTE (A);

        else/if obj == as_play!.handle.self then
          emit NOTE (AS);

        else/if obj == b_play!.handle.self then
          emit NOTE (B);
        end
      end
    end
  end
end
