/* Scene */
event (uint, int, int, int, bool) mars_scene_mouse_clicked;
event (uint, _char_ptr_ext, bool) mars_scene_key;

event (uint, uint, _char_ptr_ext, bool) remote_mars_scene_key;
event (uint, uint, int, int, int, bool) remote_mars_scene_mouse_clicked;

/* Player */
event (uint, int, int, int, bool) mars_player_mouse_clicked;

event (uint, uint, int, int, int, bool) remote_mars_player_mouse_clicked;

var uint device_id     = 0;
var uint evt_dev_id = 0;

code/tight
Get_Device_Id (none) -> uint
do
  escape outer.device_id;
end

code/tight
Get_Event_Device_Id (none) -> uint
do
  escape outer.evt_dev_id;
end


/* SCENE INPUT EVENTS */
input (uint, int, int, int, bool)   CM_SCENE_MOUSE_CLICK;
input (uint, int, int)              CM_SCENE_MOUSE_MOVE;
input (uint, _char_ptr_ext, bool)   CM_SCENE_KEY;
input (uint, u64)                   CM_SCENE_TICK;
input (_char_ptr_ext)               CM_SCENE_ERROR;

/* PLAYER INPUT EVENTS */
input (uint)                        CM_PLAYER_START;
input (uint)                        CM_PLAYER_STOP;
input (uint)                        CM_PLAYER_PAUSE;
input (uint)                        CM_PLAYER_SOUGHT;
input (uint, int, int, int, bool)   CM_PLAYER_MOUSE_CLICK;
/* async emits wrapped in code/awaits */
code/await Emit_Scene_Key_Event (var uint device, var uint obj,
                                 var _char_ptr_ext key, var bool press) -> none
do
  var&? _char buff = &_strdup (key)
    finalize (buff) with
      _free (&&buff!);
    end;

  await async (device, obj, buff, press) do
    outer.evt_dev_id = device;
    emit CM_SCENE_KEY (obj, buff, press);
  end
end

code/await Emit_Scene_Error_Event (var uint device,
                                   var _char_ptr_ext error) -> none
do
  var&? _char_ptr_ext buff = &_strdup (error)
    finalize (buff) with
      if buff? then
        _free (buff!);
      end
    end;

  await async (device, buff) do
    outer.evt_dev_id = device;
    emit CM_SCENE_ERROR (buff);
  end
end

code/await Emit_Scene_Mouse_Move_Event (var uint device, var uint id,
                                        var int x, var int y) -> none
do
  await async (device, id, x, y) do
    outer.evt_dev_id = device;
    emit CM_SCENE_MOUSE_MOVE (id, x, y);
  end
end

code/await Emit_Scene_Mouse_Click_Event (var uint device, var uint id,
                                         var int x, var int y, var int button,
                                         var bool press) -> none
do
  await async (device, id, x, y, button, press) do
    outer.evt_dev_id = device;
    emit CM_SCENE_MOUSE_CLICK (id, x, y, button, press);
  end
end

code/await Emit_Scene_Tick_Event (var uint device, var uint id, var u64 tick)
                                                         -> none
do
  await async (device, id, tick) do
    outer.evt_dev_id = device;
    emit CM_SCENE_TICK (id, tick);
  end
end

code/await Emit_Player_Start_Event (var uint device, var uint id) -> none
do
  await async (device, id) do
    outer.evt_dev_id = device;
    emit CM_PLAYER_START (id);
  end
end

code/await Emit_Player_Stop_Event (var uint device, var uint id) -> none
do
  await async (device, id) do
    outer.evt_dev_id = device;
    emit CM_PLAYER_STOP (id);
  end
end

code/await Emit_Player_Sought_Event (var uint device, var uint id) -> none
do
  await async (device, id) do
    outer.evt_dev_id = device;
    emit CM_PLAYER_SOUGHT (id);
  end
end

code/await Emit_Player_Mouse_Click_Event (var uint device, var uint id,
                                          var int x, var int y, var int button,
                                          var bool press) -> none
do
  await async (device, id, x, y, button, press) do
    outer.evt_dev_id = device;
    emit CM_PLAYER_MOUSE_CLICK (id, x, y, button, press);
  end
end

