#include "mars-media.ceu"

var Size size = val Size (720, 480);

var Media.Video video = val Media.Video (
                [] .. "resources/bunny.ogg",
                Region (0, 0, size.width, size.height, 1),
                1.0,
                1.0);

var Media.Text text = val Media.Text (
                [] .. "", [] .. "sans 40",
                Region(0, 350, size.width, 100, 2),
                0xffffffff);

var& IMarsScene scene;
watching Scene(size) -> (&scene)
do
  spawn Play (&scene, &video);
  var& IPlay p;
  watching Play(&scene, &text) -> (&p) do
    par/or do
      vector[] byte str;
      var bool press;
      var uint id = _;
      every (_, _, _, press, id) in scene.mouse_clicked do
        if (press) then
          str = [] .. "Player " ..  [[ tostring (@id) ]] .. " clicked";
          call Play_Set_Char (&p, "text", &&str[0]);
        end
      end
    with
      var _char_ptr_ext key;
      (key, _, _) = await scene.key until (_strcmp(key, "q") == 0);
    end
  end
end

escape 0;
