#include "mars/mars-media.ceu"

var Size size = val Size (720, 480);
var Size b_size = val Size (100, 100);

var Media.Video video = val Media.Video (
                [] .. "resources/bunny.ogg",
                Region (0, 0, size.width, size.height, 1),
                1.0,
                1.0);

var Media.Text text = val Media.Text (
                [] .. "", [] .. "sans 40",
                Region(0, 350, size.width, 100, 2),
                0xffffffff);

var Media.Image m_button = val Media.Image (
                [] .. "resources/button.png",
                Region (size.width/2 - b_size.width/2,  
                        size.height/2 - b_size.height/2, 
                        b_size.width, b_size.height, 2),
                1.0);

var& IScene scene;
watching Scene(size) -> (&scene)
do
  spawn Play (&scene, &video);
  var& IPlayer p;
  watching Play(&scene, &text) -> (&p) do
    par/or do
      vector[] byte str;
      var bool press = _;
      var uint id = _;

      /* await 5s; */
      /* var& IPlayer p_button; */
      /* watching Play (&scene, &m_button) -> (&p_button) do */
      /*   await p_button.mouse_clicked; */
      /* end */

      every (_, _, _, press, id) in scene.mouse_clicked do
        if (press) then
          str = [] .. "Player " ..  [[ tostring (@id) ]] .. " clicked";
          call Player_Set_Char (&p, "text", &&str[0]);
        end
      end
    with
      var _char_ptr_ext key;
      (key, _, _) = await scene.key until (_strcmp(key, "q") == 0);
    end
  end
end

escape 0;
