#include "mars/util/mars-media.ceu"

var int width = 640;
var int height = 480;

var _char&& name;
(name, _) = await JOINED;
var[] byte role = [] .. name;

var Media.Video class = val Media.Video (
                          [].."resources/bunny.ogg",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

input (int) CONTROL_REQUEST;

code/await Handle_Student_Request (var int arg) -> none
do
  _printf ("Control_Request: %d\n", arg);
end

var&? Scene scene = spawn Scene (Size (width, height));
watching scene
do
  var&? Play p = spawn Play (&scene.scene, &class);
  watching p
  do
    if _strcmp (&&role[0], "TEACHER") == 0 then
      _printf ("I'm the teacher\n");

      pool[] Handle_Student_Request request_pool;
      var int arg;
      every arg in CONTROL_REQUEST do 
        spawn Handle_Student_Request (arg) in request_pool;
      end
    else
      _printf ("I'm a student\n");
    end
    await FOREVER;
  end
end

escape 0;

