#include "mars-media.ceu"

var& IMarsScene scene;
var& IPlay play;

var int width = 640;
var int height = 480;

var Media.Video video = val Media.Video (
                [] .. "resources/bunny.ogg",
                Region (0, 0, width, height, 1),
                1.0,
                1.0);

watching Scene (Size (width, height)) -> (&scene),
         Play (&scene, &video) -> (&play)
do
  var _char_ptr_ext key;
  var bool press;
  every (key, press, _) in scene.key do
    _printf ("%s\n", key);
  end
end

escape 0;
