#include "mars/mars-media.ceu"

var& IScene scene;
var& IPlayer play;

var int width = 640;
var int height = 480;

var Media.Video video = val Media.Video (
                [] .. "resources/bunny.ogg",
                Region (0, 0, width, height, 1),
                1.0,
                1.0);

watching Scene (Size (width, height)) -> (&scene),
         Play (&scene, &video) -> (&play)
do
  var uint obj;
  var int x, y, button;
  var bool press;
  every (obj, x, y, button, press) in CM_SCENE_MOUSE_CLICK do
    var uint device = call Get_Event_Device_Id ();
    var _char_ptr_ext str = _;
    if (press) then
      str = "down";
    else
      str = "up";
    end
    _printf ("(%u device) (%u object) (%d, %d) (%d button) (%s)\n",
                device, obj, x, y, button, str);
  end
end

escape 0;
