#include "media/media.ceu"

var& IScene scene;
var& IPlay play;

var int width = 640;
var int height = 480;

var Media.Video video = val Media.Video (
                [] .. "resources/bunny.ogg",
                Region (0, 0, width, height, 1),
                1.0,
                1.0);

watching Scene (Size (width, height)) -> (&scene),
         Play (&scene, &video) -> (&play)
do
  var _char_ptr_ext key;
  var bool press;
  every (key, press) in scene.key do
    if press then
      emit send_key (key);
    end
  end
end

escape 0;
