
#include "mars/mars-media.ceu"

var int width = 400;
var int height = 300;

var Media.Video m = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

var& IScene scene;
var& IPlayer p;
watching Scene(Size(width,height)) -> (&scene),
         Play(&scene, &m) -> (&p),
         CM_SCENE_KEY
do
  _printf ("device: %u\n", device_id);
  if (device_id % 2 == 1) then
    call Player_Set_Int (&p, "crop-left",  width/2); 
  else
    call Player_Set_Int (&p, "crop-right",  width/2); 
  end
  await FOREVER;
end
