#include "mars/util/mars-media.ceu"

var int width = 300;
var int height = 400;

var _char&& name;
(name, _) = await JOINED;
var[] byte role = [] .. name;
_printf ("%s\n", &&role[0]);

var Media.Video m = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

var&? Scene scene = spawn Scene (Size (width, height));
watching scene, CM_SCENE_KEY
do
  var&? Play p = spawn Play (&scene.scene, &m);
  watching p do
    await CM_PLAYER_START;

    width = call Player_Get_Int (&p.player, "width");

    if (_strcmp(&&role[0], "LEFT") == 0) then
      call Player_Set_Double (&p.player, "crop-left",  0.5);
    else
      call Player_Set_Double (&p.player, "crop-right",  0.5);
    end
    await FOREVER;
  end
end

escape 0;
