
#include "mars/mars-media.ceu"

var int width = 300;
var int height = 400;

var Media.Video m = val Media.Video (
                          [].."resources/clock.ogv",
                          Region(0, 0, 0, 0, 1),
                          1.0,
                          1.0
                        );

var& IScene scene;
var& IPlayer p;
watching Scene(Size(width,height)) -> (&scene),
         Play(&scene, &m) -> (&p),
         CM_SCENE_KEY
do
  var uint device_id = call Get_Device_Id();
  await CM_PLAYER_START
    until (device_id == call Get_Event_Device_Id());

  width = call Player_Get_Int (&p, "width");

  if (device_id % 2 == 1) then
    call Player_Set_Double (&p, "crop-left",  0.5);
  else
    call Player_Set_Double (&p, "crop-right",  0.5);
  end
  await FOREVER;
end
